BASEROW_DIR=/data/srv/baserow
PYTHONPATH=${PYTHONPATH}:${BASEROW_DIR}/backend/src:${BASEROW_DIR}/premium/backend/src:${BASEROW_DIR}/enterprise/backend/src

DEBUG=true
DJANGO_SETTINGS_MODULE=baserow.config.settings.dev

POSTGRES_PORT=25432
DATABASE_HOST=localhost
DATABASE_PORT=${POSTGRES_PORT}
DATABASE_PASSWORD=baserow

DEBUG_REDIS_PORT=26379
REDIS_HOST=localhost
REDIS_PORT=${DEBUG_REDIS_PORT}
REDIS_PASSWORD=baserow

SECRET_KEY=baserow
BASEROW_EXTRA_ALLOWED_HOSTS=*
