export BASEROW_DIR=/data/srv/baserow
export PYTHONPATH=${PYTHONPATH}:${BASEROW_DIR}/backend/src:${BASEROW_DIR}/premium/backend/src:${BASEROW_DIR}/enterprise/backend/src

export POSTGRES_PORT=25432
export DATABASE_HOST=localhost
export DATABASE_PORT=${POSTGRES_PORT}

# export BASEROW_EXTRA_ALLOWED_HOSTS=*
